/*
 * Copyright 2016 Layne Mobile, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import com.squareup.javapoet.*

import javax.lang.model.element.Modifier

version "${VERSION_NAME}"

apply from: "${rootDir}/gradle/groovyArtifacts.gradle"

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':extensions')
}

FieldSpec versionName = FieldSpec.builder(ClassName.get(String.class), 'NAME', Modifier.PUBLIC, Modifier.STATIC, Modifier.FINAL)
        .initializer('$S', VERSION_NAME)
        .build()
FieldSpec versionCode = FieldSpec.builder(TypeName.INT, 'CODE', Modifier.PUBLIC, Modifier.STATIC, Modifier.FINAL)
        .initializer('$L', VERSION_CODE)
        .build()
TypeSpec classSpec = TypeSpec.classBuilder("Version")
        .addModifiers(Modifier.PUBLIC, Modifier.FINAL)
        .addField(versionName)
        .addField(versionCode)
        .build()
File dir = file("${project.buildDir}/classes/main/generated/sourcerer")
dir.mkdirs()
JavaFile.builder("sourcerer", classSpec)
        .build()
        .writeTo(dir)
