# codegraft

./: .gitignore  .gitmodules  .sdkmanrc  .travis.yml  CHANGES.md  CONTRIBUTING.md  README.md  build.gradle  defaultGradle.properties  gradle.properties  kapt.gradle  settings.gradle  settings2.gradle
buildSrc/: build.gradle  settings.gradle
codegen/model/: build.gradle
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
extensions/: .gitrepo  build.gradle  gradle.properties  settings.gradle
extensions/annotations/: build.gradle
extensions/gradle/: .gitrepo  artifactory.gradle  defaultGradle.properties  java-library.gradle  publishing.gradle  settings.gradle
extensions/gradle/config/: .gitrepo  kotlin.gradle
extensions/gradle/config/publishing/: bintray.gradle  mavenPublish.gradle
extensions/gradle/config/versions/: crashlytics.gradle  retrofit2.gradle
extensions/gradle/versions/: rx2.gradle
extensions/model/: build.gradle  gradle.properties
extensions/plugin/: build.gradle  gradle.properties
extensions/processor/: build.gradle
extensions/sample-lib/: build.gradle
extensions/sample-lib-annotations/: build.gradle
extensions/test-processor/: build.gradle
feature/instant/: build.gradle
feature/instant/src/main/: AndroidManifest.xml
gradle/: .gitrepo  abstract-library.gradle  abstractArtifacts.gradle  artifactory.gradle  base.gradle  build.gradle  buildscript.gradle  defaultGradle.properties  groovy-library.gradle  groovyArtifacts.gradle  init.gradle  install.gradle  java-library.gradle  javaArtifacts.gradle  kotlin-library.gradle  kotlin.gradle  mavenPublish.gradle  pom.gradle  processor.gradle  publishing.gradle  settings.gradle  settings2.gradle
gradle/config/: .gitrepo  android-library.gradle  buildscript.gradle  defaultGradle.properties  java-library.gradle  java.gradle  kapt.gradle  kotlin-library.gradle  kotlin.gradle  plugins.gradle  publishing.gradle
gradle/config/android/: base.gradle  dynamic-feature.gradle  feature.gradle  library.gradle
gradle/config/doc/: dokka.gradle  javadoc.gradle
gradle/config/evovetech/: settings.gradle
gradle/config/kotlin/: v7.gradle  v8.gradle
gradle/config/plugins/: fabric.gradle
gradle/config/publishing/: artifactory.gradle  bintray.gradle  mavenPublish.gradle  pom.gradle
gradle/config/versions/: crashlytics.gradle  dagger.gradle  okhttp3.gradle  retrofit2.gradle  rx2.gradle  testing.gradle
gradle/doc/: dokka.gradle
gradle/wrapper/: gradle-wrapper.properties
inject/: .gitrepo  build.gradle  gradle.properties  settings.gradle
inject-extension/okhttp3/: build.gradle
inject-extension/okhttp3/src/main/: AndroidManifest.xml
inject/android/: build.gradle
inject/android/src/main/: AndroidManifest.xml
inject/annotations/: build.gradle
inject/bytes/: build.gradle
inject/core/: build.gradle
inject/core/src/main/: AndroidManifest.xml
inject/gradle/config/: .gitrepo  java-library.gradle  java.gradle  kapt.gradle  kotlin.gradle
inject/gradle/config/kotlin/: v8.gradle
inject/plugin/: build.gradle  version.gradle
inject/runtime/: build.gradle  gradle.properties
inject/transform/: build.gradle
plugin/: .gitrepo  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
plugin/gradle/: .gitrepo  bintray.gradle  buildscript.gradle  defaultGradle.properties  kotlin.gradle  pom.gradle  settings.gradle  settings2.gradle
plugin/gradle/android/: application.gradle
plugin/gradle/config/: .gitrepo  README.md  buildscript.gradle  defaultGradle.properties  java-library.gradle  publishing.gradle
proxy/: .gitattributes  .gitignore  .gitrepo  CHANGES.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
proxy/gradle/: .gitrepo
proxy/gradle/config/: .gitrepo  buildscript.gradle  kotlin-library.gradle
proxy/playground/: build.gradle
proxy/playground2/: build.gradle
proxy/proxy-annotations/: build.gradle  gradle.properties
proxy/proxy-core/: build.gradle  gradle.properties
proxy/proxy-core-experimental/: build.gradle
proxy/proxy-functions/: build.gradle  gradle.properties
proxy/proxy-functions-core/: build.gradle  gradle.properties
proxy/proxy-functions-generator/: build.gradle
proxy/proxy-functions-rx/: build.gradle  gradle.properties
proxy/proxy-generator/: build.gradle  gradle.properties
proxy/proxy-generator-experimental/: build.gradle
proxy/sample/: build.gradle
proxy/sample-lib/: build.gradle
sample/: .gitattributes  .gitrepo  README.md  build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle  google-services.json  gradle.properties
sample/blog/medium/: build.gradle
sample/core/annotations/: build.gradle
sample/core/crashes/: build.gradle
sample/core/db/: build.gradle
sample/core/network/: build.gradle
sample/feature/dynamic/: build.gradle
sample/feature/instant/: build.gradle  gradle.properties
sample/finance/plaid/: build.gradle  gradle.properties
sample/gradle/config/: .gitignore  .gitrepo  buildscript.gradle
sample/instantapp/: build.gradle
sample/src/main/: AndroidManifest.xml
sourcerer/: .gitattributes  .gitignore  .gitrepo  .travis.yml  build.gradle  gradle.properties  settings.gradle  upload
sourcerer-extensions-plugin/: build.gradle  gradle.properties
sourcerer/annotations/: build.gradle
sourcerer/factory/: build.gradle
sourcerer/gradle/: .gitrepo  buildViaTravis.sh  buildscript.gradle  defaultGradle.properties  processor.gradle  settings.gradle
sourcerer/gradle/config/: .gitrepo  buildscript.gradle  defaultGradle.properties
sourcerer/inject/: build.gradle
sourcerer/inject-android/: build.gradle
sourcerer/io/: build.gradle  gradle.properties
sourcerer/lib-processor/: build.gradle
sourcerer/meta/: build.gradle
sourcerer/meta-processor/: build.gradle
sourcerer/meta/annotations/: build.gradle
sourcerer/meta/processor/: build.gradle
sourcerer/meta/utils/: build.gradle
sourcerer/metalava/: .gitrepo
sourcerer/model/: build.gradle
sourcerer/utils/: build.gradle  gradle.properties
(+1296 files in other folders)
