/*
 * Copyright 2018 evove.tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//buildscript {
//    repositories {
//        jcenter()
//        mavenLocal()
//    }
//
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${app.kotlinVersion}"
//    }
//}

def addTask(Task task) {
    def name = task.name
    ['annotations',
     'generator',
     'model',
     'processor'].each {
        task.dependsOn(
                gradle.includedBuild('codegen').task(":${it}:${name}")
        )
    }
    ['io',
     'extensions',
     'extensions-processor'].each {
        task.dependsOn(
                gradle.includedBuild('sourcerer').task(":${it}:${name}")
        )
    }
    task.dependsOn gradle.includedBuild('plugin').task(":${name}")
}

addTask(tasks.create('assemble'))
addTask(tasks.create('clean'))
