#
# Copyright 2018 evove.tech
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Pom Info
pom.groupId=evovetech.codegraft
pom.projectName=codegraft
pom.version=0.7.6
pom.url=https://bitbucket.org/evovetech/codegraft
pom.issueTrackerUrl=https://bitbucket.org/evovetech/codegraft/issues
pom.scmUrl=https://bitbucket.org/evovetech/codegraft
pom.scmConnection=scm:git@bitbucket.org:evovetech/codegraft.git
pom.scmDevConnection=scm:git@bitbucket.org:evovetech/codegraft.git

app.bintrayOrg=evove-tech
app.bintrayRepo=maven
app.codegraftPluginVersion=0.7.6
