# Android Settings
android.enableBuildScriptClasspathCheck=false

# App Settings
app.gradleVersion=4.6
app.androidGradleVersion=3.1.0
app.kotlinVersion=1.2.31
app.kotlinModule=org.jetbrains.kotlin:kotlin-gradle-plugin
app.realmModule=io.realm:realm-gradle-plugin
app.realmVersion=4.2.0
app.group=evovetech
app.version=1.0.0-SNAPSHOT
app.versionCode=1

# dependencies
app.javaPoetVersion=1.10.0
app.okioVersion=1.14.0
app.autoServiceVersion=1.0-rc4
app.guavaVersion=24.1-jre
app.guavaAndroidVersion=24.1-android
app.gsonVersion=2.8.2
app.autoCommonVersion=0.10

# Testing Dependencies
app.junitVersion=4.12
app.mockitoVersion=2.0.3-beta
app.roboelectricVersion=2.4
