#
# Copyright (C) 2018 evove.tech
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Pom Settings

pom.licenseName=GNU General Public License v3.0
pom.licenseUrl=https://www.gnu.org/licenses/lgpl.txt
pom.licenseDist=repo

pom.developerId=laynepenney
pom.developerName=Layne Penney
pom.developerEmail=layne@evove.tech

pom.groupId=evovetech.codegraft
pom.projectName=codegraft
pom.version=0.8.0

pom.url=https://github.com/evovetech/codegraft
pom.issueTrackerUrl=https://github.com/evovetech/codegraft/issues
pom.scmUrl=https://github.com/evovetech/codegraft
pom.scmConnection=scm:git@github.com:evovetech/codegraft.git
pom.scmDevConnection=scm:git@bgithub.com:evovetech/codegraft.git

app.bintrayOrg=evove-tech
app.bintrayRepo=maven
app.codegraftPluginVersion=0.8.0
app.minSdkVersion=15
