/*
 * Copyright 2016 Layne Mobile, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':sourcerer-annotations',
        ':sourcerer-extensions',
        ':sourcerer-processor',
        ':sourcerer-extensions-processor',
        ':sourcerer-sample',
        ':sourcerer-sample-annotations'

findProject(':sourcerer-annotations')?.name = 'annotations'
findProject(':sourcerer-extensions')?.name = 'extensions'
findProject(':sourcerer-processor')?.name = 'processor'
findProject(':sourcerer-extensions-processor')?.name = 'extensions-processor'
findProject(':sourcerer-sample')?.name = 'sample'
findProject(':sourcerer-sample-annotations')?.name = 'sample-annotations'

//include ':sourcerer-plugin'
//findProject(':sourcerer-plugin')?.name = 'plugin'
