/*
 * Copyright 2016 Layne Mobile, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':sourcerer-abstract-processor',
        ':sourcerer-extensions',
        ':sourcerer-extensions-annotations',
        ':sourcerer-extensions-processor',
        ':sourcerer-extensions-plugin',
        ':sourcerer-extensions-sample-lib',
        ':sourcerer-extensions-sample-lib-annotations'

findProject(':sourcerer-abstract-processor')?.name = 'abstract-processor'
findProject(':sourcerer-extensions')?.name = 'extensions'
findProject(':sourcerer-extensions-annotations')?.name = 'extensions-annotations'
findProject(':sourcerer-extensions-processor')?.name = 'extensions-processor'
findProject(':sourcerer-extensions-plugin')?.name = 'extensions-plugin'
findProject(':sourcerer-extensions-sample-lib')?.name = 'extensions-sample-lib'
findProject(':sourcerer-extensions-sample-lib-annotations')?.name = 'extensions-sample-lib-annotations'
