#
# Copyright 2018 evove.tech
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Buildscript versions
app.gradleVersion=4.10.1
app.evovetechGradlePluginVersion=0.4.2
app.codegraftPluginVersion=0.8.7
app.kotlinVersion=1.2.51
app.androidPluginVersion=3.2.0
app.kotlinDslVersion=0.18.2
app.kotlinDokkaVersion=0.9.17
app.bintrayPluginVersion=1.8.4
app.artifactoryPluginVersion=4.7.5
app.googleServicesVersion=3.2.1
app.firebasePluginsVersion=1.1.5
app.firebaseVersion=16.0.5
app.firebasePerfVersion=16.2.1
app.fabricVersion=1.25.4
app.realmVersion=4.2.0

# App Settings
app.constraintLayoutVersion=1.1.2
app.javaPoetVersion=1.11.1
app.kotlinPoetVersion=1.0.0-RC1
app.okioVersion=1.14.0
app.autoServiceVersion=1.0-rc4
app.autoCommonVersion=0.10
app.guavaVersion=24.1-jre
app.guavaAndroidVersion=24.1-android
app.byteBuddyVersion=1.8.10

# Android App Settings
app.compileSdkVersion=28
app.targetSdkVersion=27
app.minSdkVersion=21
app.androidSupportVersion=27.1.1
app.versionName=1.0.0
app.versionCode=1

# Android Settings
android.enableJetifier=false
android.useAndroidX=false

# Pom Settings
pom.licenseName=The Apache Software License, Version 2.0
pom.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pom.licenseDist=repo
pom.developerId=laynepenney
pom.developerName=Layne Penney
pom.developerEmail=layne@evove.tech
