/*
 * Copyright (C) 2018 evove.tech
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'kotlin-kapt'

final def anp = 'annotationProcessor'
configurations.all { Configuration c ->
    def n = c.name
    if (n.startsWith(anp)) {
        def len = anp.length()
        def name = 'kapt'
        if (n.length() > len) {
            name += n.substring(n, n.length())
        }
        c.dependencies.all { Dependency d ->
            configurations.getByName(name)?.identity { kapt ->
                kapt.dependencies.add(d)
                c.dependencies.remove(d)
            }
        }
    }
}


configurations {
    anno
}

configurations.compileOnly.extendsFrom(configurations.anno)
configurations.kapt.extendsFrom(configurations.anno)
