/*
 * Copyright (C) 2018 evove.tech
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

def app = ext.app

evove {
    repos(gradle.defaultRepos)
    plugins {
        update("org.gradle.kotlin.kotlin-dsl") {
            it.version = "${app.kotlinDslVersion}"
        }
        update("kotlin") {
            it.module = "org.jetbrains.kotlin:kotlin-gradle-plugin"
            it.version = "${app.kotlinVersion}"
        }
        update("com.android") {
            it.module = "com.android.tools.build:gradle"
            it.version = "${app.androidPluginVersion}"
        }
        update("realm") {
            it.module = "io.realm:realm-gradle-plugin"
            it.version = "${app.realmVersion}"
        }
        update("io.fabric") {
            it.module = "io.fabric.tools:gradle"
            it.version = "${app.fabricVersion}"
        }
        update("com.google.firebase") {
            it.module = "com.google.firebase:firebase-plugins"
            it.version = "${app.firebasePluginsVersion}"
        }
        update("com.jfrog.bintray") {
            it.module = "com.jfrog.bintray.gradle:gradle-bintray-plugin"
            it.version = "${app.bintrayPluginVersion}"
        }
        update("com.jfrog.artifactory") {
            it.module = "org.jfrog.buildinfo:build-info-extractor-gradle"
            it.version = "${app.artifactoryPluginVersion}"
        }
        update('org.jetbrains.dokka') {
            it.module = "org.jetbrains.dokka:dokka-gradle-plugin"
            it.version = "${app.kotlinDokkaVersion}"
        }
        update('evovetech.settings') {
            it.module = "evovetech.gradle:gradle-plugin"
            it.version = "${app.evovetechGradlePluginVersion}"
        }
        update('codegraft.inject.android') {
            it.module = "evovetech.codegraft:inject-plugin"
            it.version = "${app.codegraftPluginVersion}"
        }
        update('com.google.gms.google-services') {
            it.module = "com.google.gms:google-services"
            it.version = "${app.googleServicesVersion}"
        }
    }
}
