/*
 * Copyright (C) 2018 evove.tech
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id("kotlin")
    id("kotlin-kapt")
    id("com.jfrog.bintray")
    id("com.jfrog.artifactory")
    id("org.jetbrains.dokka")
}

apply from: "${rootDir}/gradle/base.gradle"
apply from: "${configDir}/versions/dagger.gradle"

app.autoValueVersion = '1.6'

dependencies {
    api(dagger.coreCompiler)
    kapt(dagger.coreCompiler)
    api(dagger.androidCompiler)
    api project(':sourcerer:utils')
    compileOnly project(':inject-core')
    compileOnly("com.google.android:android:4.1.1.4")
    compileOnly("com.google.android:support-v4:r7")
    anno "com.google.auto.service:auto-service:${app.autoServiceVersion}"
}
