#
# Copyright 2016 Layne Mobile, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Pom Info
pom.groupId=evovetech.sourcerer.extensions
pom.version=0.4.0-SNAPSHOT
pom.url=https://bitbucket.org/evovetech/extensions
pom.issueTrackerUrl=https://bitbucket.org/evovetech/extensions/issues
pom.scmUrl=https://bitbucket.org/evovetech/extensions
pom.scmConnection=scm:git@bitbucket.org:evovetech/extensions.git
pom.scmDevConnection=scm:git@bitbucket.org:evovetech/extensions.git
