/*
 * Copyright 2018 evove.tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  ext.useSettingsPlugin = true
  repositories {
      mavenLocal()
      jcenter()
  }
  dependencies {
      classpath "evovetech.gradle:gradle-plugin:0.4.0-SNAPSHOT"
  }
}

apply from: "gradle/settings2.gradle"

include ':model',
        ':annotations',
        ':processor',
        ':test-processor',
//        ':plugin',
        ':sample-lib',
        ':sample-lib-annotations'
