
# Pom Info
pom.groupId=evovetech.gradle
pom.version=0.4.0-SNAPSHOT
pom.artifactId=gradle-plugin
pom.licenseName=The Apache Software License, Version 2.0
pom.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pom.licenseDist=repo
pom.developerId=laynepenney
pom.developerName=Layne Penney
pom.developerEmail=layne@evove.tech
pom.url=https://bitbucket.org/evovetech/gradle-plugin
pom.issueTrackerUrl=https://bitbucket.org/evovetech/gradle-plugin/issues
pom.scmUrl=https://bitbucket.org/evovetech/plugin
pom.scmConnection=scm:git@bitbucket.org:evovetech/gradle-plugin.git
pom.scmDevConnection=scm:git@bitbucket.org:evovetech/gradle-plugin.git

app.bintrayOrg=evovetech
app.bintrayRepo=evovetech.gradle
