# Pom Info
pom.groupId=evovetech.gradle
pom.version=0.5.0
pom.artifactId=gradle-plugin
pom.url=https://bitbucket.org/evovetech/gradle-plugin
pom.issueTrackerUrl=https://bitbucket.org/evovetech/gradle-plugin/issues
pom.scmUrl=https://bitbucket.org/evovetech/gradle-plugin
pom.scmConnection=scm:git@bitbucket.org:evovetech/gradle-plugin.git
pom.scmDevConnection=scm:git@bitbucket.org:evovetech/gradle-plugin.git

app.evovetechGradlePluginVersion=0.4.2
