/*
 * Copyright 2018 evove.tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
    id("evovetech.android.transform.inject")
}

apply from: "${configDir}/android/base.gradle"
apply from: "${configDir}/versions/okhttp3.gradle"
apply from: "${configDir}/versions/retrofit2.gradle"

apply from: "${configDir}/versions/dagger.gradle"
dependencies(dagger.applyAndroid('implementation'))

apply from: "${configDir}/versions/rx2.gradle"
dependencies(rx2.android.apply('api'))

apply from: "${configDir}/versions/crashlytics.gradle"
dependencies(crashlytics.apply('implementation'))

dependencies {
    api project(':core:crashes')
    api(okhttp3.core)
    implementation(retrofit2.core)
    implementation "com.google.firebase:firebase-core:${app.firebaseVersion}"
}
