/*
 * Copyright (C) 2018 evove.tech
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("com.jfrog.bintray")
    id("com.jfrog.artifactory")
    id("org.jetbrains.dokka")
}

apply from: "${configDir}/android/base.gradle"
apply from: "${configDir}/android-library.gradle"

apply from: "${configDir}/versions/okhttp3.gradle"

dependencies {
    api project(':inject-android')
    api(okhttp3.core)

    kapt project(':codegen-lib-processor')
}
