/*
 * Copyright 2018 evove.tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    def configDir = file('../gradle/config').absoluteFile
    ext.configDir = configDir
    gradle.ext.configDir = configDir
    apply from: "${configDir}/buildscript.gradle"
    repositories(gradle.buildscriptRepos)
    dependencies(gradle.buildscriptDependencies)
}

apply plugin: 'evovetech.settings'
apply from: "${configDir}/evovetech/settings.gradle"

includeBuild('..') {
    dependencySubstitution {
        ['plugin', 'android', 'annotations', 'core', 'runtime', 'transform'].each { lib ->
            substitute module("evovetech.codegraft:inject-${lib}") with project(":inject:${lib}")
        }
        ['io', 'utils', 'model', 'app-processor', 'lib-processor'].each { lib ->
            substitute module("evovetech.codegraft:codegen-${lib}") with project(":codegen:${lib}")
        }
    }
}

include(
        // app
        ':app',
//        ':instantapp',
//
        // features
        ':feature:instant',
//
//        // dynamic features
//        ':feature:dynamic',

        // finance
        ':finance:plaid',

        // blog
        ':blog:medium',

        // libs
        ':core:annotations',
        ':core:db',
        ':core:crashes',
        ':core:network',
)
