/*
 * Copyright (C) 2018 evove.tech
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

buildscript {
    gradle.ext.configDir = file('../gradle/config').absoluteFile

    def root = "https://gist.githubusercontent.com/laynepenney/ae549913ce1f25ab98c19bf77d7e920d/raw"
    def version = "75f68c513e92161e4d6cbe16151f180a6ce0e648"
    apply from: "${root}/${version}/buildscript.gradle"
    ext.configDir = gradle.configDir

    repositories(gradle.buildscriptRepos)
    dependencies(gradle.buildscriptDependencies)
}

apply plugin: 'evovetech.settings'
apply from: "${configDir}/plugins.gradle"

includeBuild('..')

include(
        // app
        ':app',
//        ':instantapp',
//
        // features
        ':feature:instant',
//
//        // dynamic features
//        ':feature:dynamic',

        // finance
        ':finance:plaid',

        // blog
        ':blog:medium',
)
