#
# Copyright 2016 Layne Mobile, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Pom Info
pom.groupId=evovetech.proxy
pom.version=0.4.0-SNAPSHOT
pom.url=https://bitbucket.org/evovetech/proxy
pom.issueTrackerUrl=https://bitbucket.org/evovetech/proxy/issues
pom.scmUrl=https://bitbucket.org/evovetech/proxy
pom.scmConnection=scm:git@bitbucket.org:evovetech/proxy.git
pom.scmDevConnection=scm:git@bitbucket.org:evovetech/proxy.git

appSourcererVersion=0.4.0-SNAPSHOT

# Dependencies
appJavaPoetVersion=1.2.0
appOkioVersion=1.5.0
appRxJavaVersion=1.1.0
appRxAndroidVersion=1.1.0
appRxSubscriptionsVersion=0.1.2
appGsonVersion=2.4
appImmutablesVersion=2.2.5
appAndroidUtilsVersion=0.1.6
appOkhttpVersion=2.3.0
appRetrofitVersion=1.9.0
appButterKnifeVersion=7.0.1
appGuavaVersion=19.0
appCommonsLangVersion=3.3.2
appGlideVersion=3.6.1

# Testing Dependencies
appJunitVersion=4.12
appMockitoVersion=2.0.3-beta
appRoboelectricVersion=2.4
