/*
 * Copyright 2016 Layne Mobile, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
   ext.useSettingsPlugin = true
   apply from: "gradle/buildscript.gradle"
   repositories(gradle.buildscriptRepos)
   dependencies(gradle.buildscriptDependencies)
}

apply from: "gradle/settings2.gradle"

include(
//        'proxy-generator',
        'proxy-generator-experimental',
        'proxy-core',
        'proxy-core-experimental',
        'proxy-annotations',
        'proxy-functions',
        'proxy-functions-rx',
        'proxy-functions-core',
        'proxy-functions-generator',
//        'sample',
//        'sample-lib',
        'playground',
)

rootProject.name = 'com.laynemobile.proxy'
