/*
 * Copyright 2018 evove.tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id("java-gradle-plugin")
    id("org.gradle.kotlin.kotlin-dsl")
    id("kotlin")
    id("kotlin-kapt")
}

ext {
    LABELS = ["java", "kotlin", "gradle", "plugins", "gradlePlugin"]
    LICENSES = ["Apache-2.0"]
    byteBuddyVersion = '1.8.10'
    evovetechVersion = '0.4.0'
}

apply from: "${configDir}/kotlin-library.gradle"

dependencies {
    compileOnly(localGroovy())
    compile "net.bytebuddy:byte-buddy:${byteBuddyVersion}"
    compile "evovetech.gradle:gradle-plugin:${evovetechVersion}"
}
