/*
 * Copyright 2018 evove.tech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id("kotlin")
    id("kotlin-kapt")
    id("com.jfrog.bintray")
    id("com.jfrog.artifactory")
    id("org.jetbrains.dokka")
}

apply from: "${configDir}/kotlin-library.gradle"

app.autoValueVersion = '1.6'
app.autoFactoryVersion = '1.0-beta5'

configurations {
    anno
}

configurations.compileOnly.extendsFrom(configurations.anno)
configurations.kapt.extendsFrom(configurations.anno)

dependencies {
    api project(':core')
    compileOnly(group: 'com.google.android', name: 'android', version: '4.1.1.4')
    api "com.android.tools.build:gradle-api:${androidVersion}"
    api "com.google.auto:auto-common:${app.autoCommonVersion}"
    kapt "com.google.auto.value:auto-value:${app.autoValueVersion}"
    api "com.google.auto.value:auto-value-annotations:${app.autoValueVersion}"
    anno "com.google.auto.service:auto-service:${app.autoServiceVersion}"
    anno "com.google.auto.factory:auto-factory:${app.autoFactoryVersion}"
}
