#
# Copyright 2018 evove.tech
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

android.enableJetifier=false
android.useAndroidX=false

# Pom Info
pom.groupId=evovetech.sourcerer
pom.version=0.5.2
pom.url=https://bitbucket.org/evovetech/sourcerer
pom.issueTrackerUrl=https://bitbucket.org/evovetech/sourcerer/issues
pom.scmUrl=https://bitbucket.org/evovetech/sourcerer
pom.scmConnection=scm:git@bitbucket.org:evovetech/sourcerer.git
pom.scmDevConnection=scm:git@bitbucket.org:evovetech/sourcerer.git

# Bintray info
app.bintrayOrg=evove-tech
app.bintrayRepo=maven
