#
# Copyright 2018 evove.tech
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Pom Info
pom.groupId=evovetech.sourcerer
pom.version=0.4.0
pom.licenseName=The Apache Software License, Version 2.0
pom.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pom.licenseDist=repo
pom.developerId=laynepenney
pom.developerName=Layne Penney
pom.developerEmail=layne@evove.tech
pom.url=https://bitbucket.org/evovetech/sourcerer
pom.issueTrackerUrl=https://bitbucket.org/evovetech/sourcerer/issues
pom.scmUrl=https://bitbucket.org/evovetech/sourcerer
pom.scmConnection=scm:git@bitbucket.org:evovetech/sourcerer.git
pom.scmDevConnection=scm:git@bitbucket.org:evovetech/sourcerer.git

# App Settings
app.versionCode=1
app.gradleVersion=4.6
app.androidGradleVersion=3.1.0
app.kotlinVersion=1.2.31
app.kotlinModule=org.jetbrains.kotlin:kotlin-gradle-plugin
app.realmModule=io.realm:realm-gradle-plugin
app.realmVersion=4.2.0

# Bintray info
app.bintrayOrg=evovetech
app.bintrayRepo=sourcerer

# Plugin/Buildscript Dependencies
app.gradleBintrayPluginVersion=1.8.0
app.gradleBuildInfoExtractorVersion=4.4.0
app.gradleNebulaVersion=2.2.2

# Dependencies
app.javaPoetVersion=1.10.0
app.okioVersion=1.14.0
app.autoServiceVersion=1.0-rc4
app.guavaVersion=24.1-jre
app.guavaAndroidVersion=24.1-android
app.gsonVersion=2.8.2
app.autoCommonVersion=0.10
app.immutablesVersion=2.2
app.commonsLangVersion=3.3.2

# Testing Dependencies
app.junitVersion=4.12
app.mockitoVersion=2.0.3-beta
app.roboelectricVersion=2.4
